{
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": ["Loading..."]
  }
}
